*---------------------------Media Screen-------------------------------*/
/*/ Tablets Landscape /*/
@media only screen and (min-width: 992px) and (max-width: 1199px) {

}

/*/ Tablets Portrait /*/
@media only screen and (min-width: 768px) and (max-width: 991px) {

}

/* For Special Case - Tablets */
@media only screen and (min-width: 768px) and (max-width: 959px) {

}

/*/ Mobile Landscape /*/
@media only screen and (min-width: 480px) and (max-width: 767px) {

}

/*/ Mobile Portrait /*/
@media only screen and (min-width: 320px) and (max-width: 479px) {

}


/* Optional media query */

@media only screen and (min-width: 960px) and (max-width: 1024px) {

}