See single and page.php of parent theme to get reference of post code.

Else use Custom code :

<?php query_posts(array(
    'category_name' => 'top-list', // get posts by category name
    'posts_per_page' => 3 // all posts
)); ?>

<?php get_post_custom_values($key, $post_id); ?>

<?php echo the_post_thumbnail('full', array('class' => 'img-responsive featureimgmain')); ?>

<?php the_content(); ?>


 <?php query_posts('posts_per_page=1');
       if ( have_posts() ) : while ( have_posts() ) : the_post(); ?>
         <DIV class="blog-con">
                <h1><a href="<?php echo get_permalink(); ?>"><?php the_title(); ?></a></h1><div class="clear"></div>
                <span class="latest-post">LATEST POST</span>
                <div class="clear"></div>
                <div class="hr-con">
                 <div class="round-md"></div>
                </div>
                <div class="date-con fleft">
                    <p><?php echo get_the_date(); ?> / <?php comments_number( 'no Comments', 'one Comment', '% Comments' ); ?>. </p>
                </div>
                <div class="clear"></div>
                <div class="blog-para">
                 <p><?php $content = get_the_excerpt();
        echo $content ?></p>
                    <div class="read-more">
                     <a href="<?php echo get_permalink(); ?>">Read More</a>
                    </div>
                </div>
                <div class="hr-con">
                 <div class="round-md"></div>
                </div>
            </DIV>
			
            <?php endwhile; ?>
            <?php wp_reset_postdata(); ?>
        <?php endif; ?>
